# progetto_java

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/test/: TestCanteleApplication.java
src/main/java/com/example/test/config/: CorsConfig.java
src/main/java/com/example/test/news/: News.java  NewsController.java  NewsService.java  NewsStrategyService.java  Source.java
src/main/java/com/example/test/news/dto/: CreateNewsDto.java
src/main/java/com/example/test/news/list/: NewsListController.java  NewsListRepository.java  NewsListService.java
src/main/java/com/example/test/news/strategies/: BbcStrategy.java  HackerStrategy.java  NYCTimesStrategy.java  NewsStrategy.java
src/main/java/com/example/test/news/strategies/exceptions/: BadRequestException.java  NewsFetchException.java
src/main/resources/: application.properties
src/test/java/com/example/test/: TestCanteleApplicationTests.java
